# zjavax-jidanci

./: .gitignore  pom.xml  sample-english.txt.out
src/main/java/cn/zjavax/minswap/: GetJson.java  GetLimitOrders.java  lifi1.json  snek.json
src/main/java/cn/zjavax/zjavaxjidanci/: BaiduPool.java  BaiduPoolRepository.java  ConsoleChatGPT_zx.java  Danci.java  DanciGroup.java  EasyDanci.java  JidanciApi.java  JidanciRepository.java  RepositoryConfig.java  Words.java  ZjavaxJidanciApplication.java
src/main/resources/: application.properties  application.yml  data.json
src/test/java/cn/zjavax/zjavaxjidanci/: BaiduPoolTests.java  ZjavaxJidanciApplicationTests.java
